{
  "name": "slidev-template",
  "type": "module",
  "private": true,
  "license": "(MIT OR CC-BY-SA-4.0)",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote --bind 0.0.0.0",
    "export": "slidev export",
    "spellcheck": "aspell --mode=markdown check slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/majesticons": "^1.2.1",
    "@iconify-json/map": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.4",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/tabler": "^1.2.5"
  }
}
